<!DOCTYPE html>
<html>
    <head>
        <title>Home Page </title>
        <link href="styles/1.css" rel="Stylesheet" type="text/css"/>

        <style>
            body {
                background-color: rgb(203, 203, 231);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            H1 {
                background-color: bisque;
                color: rgb(58, 53, 122);
            }

            h2 {
                background-color: antiquewhite;
                color: rgb(73, 36, 206);

            }
            button {
                background-color: rgb(228, 248, 248);
                color: blueviolet;
                border: none;

            }


            

        </style>
    </head>



    <body>
        <H1>Welcome to my Website</H1>
        <h2>About Me</h2>
        <p>I will show you the <em>power</em> of sight.This is where we learn coding and also the ways of learning it in a cool way.</p>

        <button>
            <a href="Welcome.html">click here to learn more</a>
        </button>






    </body>






</html>