<!DOCTYPE html>
<html>
    <head>
        <title>Home Page </title>
        <link href="styles/1.css" rel="Stylesheet" type="text/css"/>

        <style>
            header {
                background-color: royalblue;
              
                padding: 20px;
                margin: 30px;
            }
           section {

            background-color: rgb(245, 237, 126);
            display: flex;
            padding: 20px;
            margin: 30px;
           }
           div {
            background-color: rgb(194, 230, 127);
            width: 20mm;
            height: 10mm;
            margin: 40px;

           }

            footer {
                background-color: aquamarine;
                padding: 20px;
                margin: 30px;
           }

           ul { 
               margin:0px;
               padding:0px;
               list-style-type:none;

           }
           li {
               display: inline-block;
               margin-right: 20px;
           }

        </style>
    </head>



    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Location</li>
                    <li>Contacts</li>
                </ul>


            </nav>



            <h1>Title</h1>


        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>


        </section>
        <footer>footer</footer>                    





















                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    






    </body>






</html>
